content/about-me/index.slim
h1.text-lg About
section
  | I'm Nafaa from
  a< href="https://goo.gl/maps/5UmtAkA7gcAtPDrs7" class="hover:text-red-500 font-bold" target="_blank" Jijel
  | , that nice city in
  a<> href="https://goo.gl/maps/i3kgqXZ3zUaqzsjc9" class="hover:text-red-500 font-bold" target="_blank" Algeria.
  | I've been a Ruby On Rails developer for over
  strong
    em=<> years_since(DateTime.parse('2014/01/01'))
  |. I have VueJs in my toolbelt as well.
  '
  | As a freelancer I've been working with many clients from over the world on projects of different scales.
  '
  | You can see the list of projects I worked on in the
  a< href="/projects" class="hover:text-red-500 font-bold" projects page

output/about-me/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="Nanoc &lt;= Nanoc::VERSION " name="generator" /><title></title><link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.1/tailwind.min.css" integrity="sha512-+WF6UMXHki/uCy0vATJzyA9EmAcohIQuwpNz0qEO+5UeE5ibPejMRdFuARSrl1trs3skqie0rY/gNiolfaef5w==" rel="stylesheet" /></head><body><div id="main"><nav class="sticky flex justify-center top-0 w-full"><ul class="flex flex-row justify-between w-1/4"><li class="page"><a href="/blog">Blog</a></li><li class="page"><a href="/projects">Projects</a></li><li class="page"><a href="/books">Books</a></li><li class="page"><a href="/about-me">Who am I?</a></li></ul></nav><div class="container"><h1 class="text-lg">About</h1><section>I'm Nafaa from <a class="hover:text-red-500 font-bold" href="https://goo.gl/maps/5UmtAkA7gcAtPDrs7">Jijel</a>, that nice city in <a class="hover:text-red-500 font-bold" href="https://goo.gl/maps/i3kgqXZ3zUaqzsjc9">Algeria.</a> I've been a Ruby On Rails developer for over 6 years now. I have VueJs in my toolbelt as well. As a freelancer I've been working with many clients from over the world on projects of different scales. You can see the list of projects I worked on in the <a class="hover:text-red-500 font-bold" href="/projects">projects page</a></section></div></div></body></html>
