doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="generator" content="Nanoc <= Nanoc::VERSION "
    title = @item[:title]
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.1/tailwind.min.css"
          integrity="sha512-+WF6UMXHki/uCy0vATJzyA9EmAcohIQuwpNz0qEO+5UeE5ibPejMRdFuARSrl1trs3skqie0rY/gNiolfaef5w=="
          crossorigin="anonymous")
  body
    div(id="main")
      nav.sticky.flex.justify-center.top-0.w-full
        ul.flex.flex-row.justify-between class="w-1/4"
          li class="page": a href="/blog" Blog
          li class="page": a href="/projects" Projects
          li class="page": a href="/books" Books
          li class="page": a href="/about-me" Who am I?

      .container
        == yield
